<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>think rich all the time</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free
    @6.2.1/css/fontawesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="nike shoes/logo4.png" width="125px">
            </div> 
            <nav>
                <ul id="menuitems">
                    <li><a href="">home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li> 
                    <li><a href="">account</a></li>
                    
                </ul>
            </nav>
            <img src="nike shoes/bag.png" width="30px" height="30px">
            <img src="nike shoes/menu1.jpg" class="menu-icon" oclick="meutoggle()">
        </div>
        <div class="row"></div>
           <div class="col-2">
            <h1>chose your<br>new style!</h1>
            <p>succes isn't about greatness. It's about
                consistancy.<br> consistent heardwork gains success.
                greatness will gain.
            </p>
            <a href="" class="btn">explore now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="nike shoes/12.jpg" >
        </div>
    </div>
 </div>
</div> 
<!--------feature catagries-------->
<div class="catagries">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="nike shoes/1.jpg" >
            </div>
            <div class="col-3">
                <img src="nike shoes/2.jpg" >
            </div>
            <div class="col-3">
                <img src="nike shoes/3.jpg" >
            </div>
    </div>
    </div>
    <!--------feature products-------->
    <div class="small-container">
        <h2 class="title">feature products</h2>
        <div class="row">
            <div class="col-4">
                <img src="nike shoes/4.jpg">
                <h4>nike invincible</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <img src="nike shoes/8.jpg">
                <h4>nike jorden</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="nike shoes/13.jpg">
                <h4>new sneaker</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$150.00</p>
            </div>
            <div class="col-4">
                <img src="nike shoes/14.jpg">
                <h4>nike new smark sneaker</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                </div>
                <p>$200.00</p>
            </div>
        </div>
    </div>
    <h2 class="title">latest products</h2>
    <div class="row">
        <div class="col-4">
            <img src="nike shoes/5.jpg">
            <h4>nike invincible</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-o"></i>
            </div>
            <p>$200.00</p>
        </div>
        <div class="col-4">
            <img src="nike shoes/7.jpg">
            <h4>nike jorden</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-o"></i>
            </div>
            <p>$100.00</p>
        </div>
        <div class="col-4">
            <img src="nike shoes/9.jpg">
            <h4>new sneaker</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-o"></i>
            </div>
            <p>$150.00</p>
        </div>
        <div class="col-4">
            <img src="nike shoes/10.jpg">
            <h4>nike new smark sneaker</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
            </div>
            <p>$200.00</p>
        </div>
    </div>
</div>
<!---offer--->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="">
                <img src="nike shoes/t3.jpg" class="offer img">
            </div>
            <div class="">
                <p>exclusively availabe on think rich all the time</p>
                <h1>nike t-shrt</h1>
                <a href=""class="btn">buy now  &#8594;</a>

            </div>
        </div>
    </div>
</div>
</div>
<!--testimonial-->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
         <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p>Introducing the Nike shirt in white
                 it gives you a sporty style</p>
                 <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                </div>
                <img src="nike shoes/smith.jpg">
                                <h3>smith</h3>
         </div>             
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Introducing the Nike shirt in white
                         it gives you a sporty style</p>
                
                            <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i> 
                        </div>
                        <img src="nike shoes/umar.jpg">
                                <h3>sadam</h3>
</div>
                        <div class="col-3">
                            <i class="fa fa-quote-left"></i>
                            <p>Introducing the Nike shirt in white
                                 it gives you a sporty style</p>
                                 <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i> 
                                </div> 
                                <img src="nike shoes/haider.jpg">
                                <h3>haider</h3>
         </div>
        </div>
    </div>
</div>
<!------brands------>
<div class="brand">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="nike shoes/s.jpg" >
            </div>
            <div class="col-5">
                <img src="nike shoes/p.jpg" >
            </div>
            <div class="col-5">
                <img src="nike shoes/hb.jpg" >
            </div>
            <div class="col-5">
                <img src="nike shoes/j.jpg" >
            </div>
            <div class="col-5">
                <img src="nike shoes/e.jpg" >
            </div>
        </div>
    </div>
</div>
<!---------footer---------->
<div class="footer">
    <div class="container">
        <div class="row">
        <div class="footer-col-2">
            <p>downolad app for android and ios mobile phone</p>
            <div class="app-logo">
            <img src="nike shoes/app.jpg">
            <img src="nike shoes/store.jpg" alt="">
            </div>
        </div>
         <div class="footer-col-3">
            <h3>use full links</h3>
            <ul>
                <li>coupons</li>
                <li>blog post</li>
                <li>return policy</li>
                <li>join affiliate</li>
            </ul>
         </div>
         <div class="footer-col-4">
            <h3>follow us</h3>
            <ul>
                <li>facebook</li>
                <li>instagram</li>
                <li>twittwe</li>
                <li>whatsapp</li>
            </ul>
         </div>
        </div>
        <hr>
        <p class="copyright">copyright umar nisar</p>
    </div>
</div>
<!--------js for toggle menu-------->
<script>
    var menuitems = docoments.getelementbyid("menuitems")
    menuitems.style.maxheight = "0px";
     function menutoggle(){
     if (menuitems.style.maxheight == "0px")
     {
        menuitems.style.mexheight = "200px";
     }
     else {
        menuitems.style.maxheight = "0px";
     } 
    }
</script>
</body>
</html>